{
  "folders": [
	{
		"name": "mevn",
		"path": "../../mevn"
	},
	{
		"name": "my_ready",
		"path": "../../my_ready"
	},
	{
		"name": "tensorflowjs2",
		"path": ".."
	},
	{
		"name": "my_tensorflowjs",
		"path": "../../my_tensorflowjs"
	},
	{
		"path": "../../shy01"
	},
	{
		"path": "../../htmlcss2"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "htmlcss2"
  }
}
